$breakpoint-tiny: 400px
$breakpoint-small: 600px
$breakpoint-medium: 800px
$breakpoint-large: 1000px

$icon-size: 2em

body
  display: flex
  flex-direction: column
  height: 100vh
  background: lighten(black, 5%)
  color: white
  font-family: 'Open Sans', sans-serif
  font-size: 20px
  line-height: 1.5

  @media (min-width: $breakpoint-small)
    flex-direction: row

  @media (min-width: $breakpoint-medium)
    font-size: 25px

  @media (min-width: $breakpoint-large)
    font-size: 30px

.profile-photo
  height: 50%
  background-image: url("profile.jpg")
  background-position: center
  background-size: cover

  @media (min-width: $breakpoint-tiny)
    height: 60%

  @media (min-width: $breakpoint-small)
    height: auto
    width: 50%

  @media (min-width: $breakpoint-medium)
    width: 40%

.profile-information
  display: flex
  flex-direction: column
  justify-content: center
  height: 50%
  padding: 0 1em

  @media (min-width: 400px)
    height: 40%

  @media (min-width: 600px)
    height: auto
    width: 50%

  @media (min-width: 800px)
    width: 60%
    padding: 0 2em

  @media (min-width: 1000px)
    padding: 0 3em

.profile-links
  margin-top: 1em

  a
    display: inline-block
    color: darken(white, 75%)
    transition: color .2s

    &:not(:last-child)
      margin-right: .75em

    &:hover, &:focus
      color: white

    &:focus
      outline: none

    svg
      height: $icon-size
      width: $icon-size
